
<!DOCTYPE html> 
<html> 
  
<head> 
	<style type="text/css">
		input[type=text], 
		input[type=text]:focus
		{
			-moz-box-shadow: 0 0 8px #88D5E9;
			-webkit-box-shadow: 0 0 8px #88D5E9;
			box-shadow: 0 0 8px #88D5E9;
			border: 1px solid #88D5E9;
			height: 33px;
			margin: 15px;
			width: 50%;
			text-align: center;
		}
		.submit
		{
			background: #4B99AD;
			padding: 8px 15px 8px 15px;
			border: none;
			color: #fff;
			margin-bottom: 5px;
		}
		.submit:hover
		{
			background: #4691A4;
			box-shadow:none;
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
			
		}
		
		.cell
		{
			width: 40%;
			border: 1px dashed;
			float: left;
			margin: 20px;
			padding-bottom: 15px;
			
		}
		.cell-cnt
		{
			width: 8%;
			left:0; right:0;
			top:0; bottom:0;
			margin:auto;
			min-width: 150px;
		}
		</style>
</head> 
  
<body style="text-align:center;"> 
	<h1>Кодер/декодер base64</h1> 
	<div style="display: flex;">
		<div class="cell"> 
			<h3>Закодированная строка</h3>
			<input id="encoded" type="text"/> 
		</div>
		<div class="cell-cnt" style=""> 
			<div onclick="decode()" class="submit" >Раскодировать &rarr;</div> 
			<div onclick="encode()" class="submit" >&larr; Закодировать </div> 
			
		</div>
		<div class="cell" style="float: right;"> 
			<h3>Раскодированная строка</h3>
			<input id="decoded" type="text"/> 
		</div>
	</div>
	
		
	
	<script> 
		var Base64 = { 
			_keyStr: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"+ 
		  "abcdefghijklmnopqrstuvwxyz0123456789+/=", 
			encode: function(e) { 
				var t = ""; 
				var n, r, i, s, o, u, a; 
				var f = 0; 
				e = Base64._utf8_encode(e); 
				while (f < e.length) { 
					n = e.charCodeAt(f++); 
					r = e.charCodeAt(f++); 
					i = e.charCodeAt(f++); 
					s = n >> 2; 
					o = (n & 3) << 4 | r >> 4; 
					u = (r & 15) << 2 | i >> 6; 
					a = i & 63; 
					if (isNaN(r)) { 
						u = a = 64 
					} else if (isNaN(i)) { 
						a = 64 
					} 
					t = t + 
					  this._keyStr.charAt(s) + 
					  this._keyStr.charAt(o) + 
					  this._keyStr.charAt(u) + 
					  this._keyStr.charAt(a) 
				} 
				return t 
			}, 
			decode: function(e) { 
				var t = ""; 
				var n, r, i; 
				var s, o, u, a; 
				var f = 0; 
				e = e.replace(/[^A-Za-z0-9\+\/\=]/g, ""); 
				while (f < e.length) { 
					s = this._keyStr.indexOf(e.charAt(f++)); 
					o = this._keyStr.indexOf(e.charAt(f++)); 
					u = this._keyStr.indexOf(e.charAt(f++)); 
					a = this._keyStr.indexOf(e.charAt(f++)); 
					n = s << 2 | o >> 4; 
					r = (o & 15) << 4 | u >> 2; 
					i = (u & 3) << 6 | a; 
					t = t + String.fromCharCode(n); 
					if (u != 64) { 
						t = t + String.fromCharCode(r) 
					} 
					if (a != 64) { 
						t = t + String.fromCharCode(i) 
					} 
				} 
				t = Base64._utf8_decode(t); 
				return t 
			}, 
			_utf8_encode: function(e) { 
				e = e.replace(/\r\n/g, "\n"); 
				var t = ""; 
				for (var n = 0; n < e.length; n++) { 
					var r = e.charCodeAt(n); 
					if (r < 128) { 
						t += String.fromCharCode(r) 
					} else if (r > 127 && r < 2048) { 
						t += 
						  String.fromCharCode(r >> 6 | 192); 
						t += 
						  String.fromCharCode(r & 63 | 128) 
					} else { 
						t += 
						  String.fromCharCode(r >> 12 | 224); 
						t += 
						  String.fromCharCode(r >> 6 & 63 | 128); 
						t += 
						  String.fromCharCode(r & 63 | 128) 
					} 
				} 
				return t 
			}, 
			_utf8_decode: function(e) { 
				var t = ""; 
				var n = 0; 
				var r = c1 = c2 = 0; 
				while (n < e.length) { 
					r = e.charCodeAt(n); 
					if (r < 128) { 
						t += String.fromCharCode(r); 
						n++ 
					} else if (r > 191 && r < 224) { 
						c2 = e.charCodeAt(n + 1); 
						t += String.fromCharCode( 
						  (r & 31) << 6 | c2 & 63); 
						
						n += 2 
					} else { 
						c2 = e.charCodeAt(n + 1); 
						c3 = e.charCodeAt(n + 2); 
						t += String.fromCharCode( 
						  (r & 15) << 12 | (c2 & 63) 
						  << 6 | c3 & 63); 
						n += 3 
					} 
				} 
				return t 
			} 
		} 
  
		var encoded = document.getElementById("encoded"); 
		var decoded = document.getElementById("decoded"); 
		
		function decode() { 
			decoded.value = Base64.decode(encoded.value); 
		} 
		function encode() { 
			encoded.value = Base64.encode(decoded.value); 
		} 
	</script> 
</body> 
  
</html> 
