<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Лаборотрная работа по исследованию протокола HTTP</h1>
<p class="block_7">Для исследования Вам понадобится:</p>
	<ul class="list_">
		<li class="block_13">Веб-браузер с надежным доступом в сеть Интернет</li>
		<li class="block_14">Установленная программа <span lang="en" class="calibre2">Wireshark</span> для анализа данных, передаваемых по сети.</li>
	</ul>
Для получения заданий, необходимо перейти по ссылке:<br />
<a target="blank"  href="http://arseniy899.gitlab.io/httplab/tasks" class="text_">http://arseniy899.gitlab.io/httplab/tasks</a></p>
</body></html>