<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="get-img.html" class="page-left">HTML-Документы, содержащие встроенные объекты</a>
	<a href ="json.html" class="page-right">Интерфейс для приложений</a>
</div>

<div id="calibre_link-7" class="block_15">6&nbsp;<b class="calibre1">Перехват данных для аутентификации в </b><b lang="en" class="calibre1">HTTP</b></div>
</div>
	<p class="block_7">Наконец, давайте попробуем посетить веб-сайт, который защищен паролем, и изучить последовательность <span lang="en" class="calibre2">HTTP</span>-сообщений при обмене с таким сайтом.</p>
	<p class="block_7"><span lang="de" class="calibre2"> </span>Выполните следующие действия:</p>
	<ol class="list_1">
	<li class="block_32">Убедитесь, что кэш вашего браузера очищен, как обсуждалось выше, затем закройте браузер и снова откройте его.</li>
	<li class="block_32">Запустите программу <span lang="de" class="calibre2">Wireshark.</span></li>
	<li class="block_32">Введите в адресную строку следующий <span lang="de" class="calibre2">URL: </span><a target="_blank"  href="http://www.httpwatch.com/httpgallery/authentication/authenticatedimage/default.aspx" class="text_">http://www.httpwatch.com/httpgallery/authentication/authenticatedimage/default.aspx</a></li>
</ol>
	<p class="block_39">Введите имя пользователя <b class="calibre1">httpwatch</b> и любой пароль.</p>
	<ol class="list_1">
	<li value="4" class="block_32">Остановите захват пакетов в <span lang="de" class="calibre2">Wireshark </span>и введите <b lang="de" class="calibre1">http </b>в поле фильтра, чтобы в окне списка отображались только <span lang="en" class="calibre2">HTTP</span>-сообщения.</li>
</ol>
	<p class="block_7">Теперь можно посмотреть результаты вывода <span lang="de" class="calibre2">Wireshark</span> и ответить на следующие вопросы:</p>
	<ul class="list_">
	<li class="block_40">Каков первоначальный ответ сервера (код состояния и фраза) на первый <span lang="de" class="calibre2">GET</span>-запрос вашего браузера?</li>
</ul>
	<ul class="list_">
	<li class="block_27">Какие новые поля добавляются в <span lang="de" class="calibre2">GET</span>-сообщение при втором запросе браузера? </li>
</ul>
	<p class="block_41"><span class="text_9">Имя пользователя и пароль</span><span lang="de" class="text_9">, </span><span class="text_9">которые вы ввели, преобразуются в строку символов вида </span><span class="text_10">aHR0cHdhdGNoOjEyMw== </span><span class="text_9">после которой в </span><span lang="de" class="text_9">GET- </span><span class="text_9">запросе клиента следует строка заголовка </span><span lang="de" class="text_11">Authorization</span><span lang="de" class="text_9">: </span><span lang="de" class="text_11">Basic</span><span lang="de" class="text_12">. </span><span class="text_9">На первый взгляд может показаться, что ваше имя пользователя и пароль зашифрованы, но на самом деле они просто кодируются в формат, известный как </span><span lang="de" class="text_9">Base64, </span><span class="text_9">а не шифруются! Чтобы убедиться в этом, перейдите на страницу<span class="calibre9">  </span></span></p>
	<p class="block_7"><a target="_blank"  href="http://arseniy899.gitlab.io/httplab/base64.html" class="calibre3"><span class="text_">http://arseniy899.gitlab.io/httplab/</span><span lang="en" class="text_">base</span><span class="text_">64.html</span></a></p>
	<p class="block_42">введите в кодировке <span lang="de" class="calibre2">base64 </span>строк и нажмите кнопку Декодировать. Вы перевели строку из формата <span lang="de" class="calibre2">Base64 </span>в обычный <span lang="de" class="calibre2">ASCII, </span>и можете увидеть свое имя пользователя! Поскольку любой желающий может загрузить такой инструмент, как <span lang="de" class="calibre2">Wireshark, </span>и анализировать проходящие через его сетевой интерфейс (не только свои) пакеты, и любой может перевести строку из формата <span lang="de" class="calibre2">Base64 </span>в <span lang="de" class="calibre2">ASCII</span>, то должно быть очевидно, что простое использование паролей на веб-сайтах без дополнительных мер небезопасно!</p>
	

	
</body></html>