<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="introduction.html" class="page-left">Введение</a>
	<a href ="get-simple.html" class="page-right">Взаимодействие посредством GET-запросов</a>
</div>
<div class="calibre" id="calibre_link-0">
	<div id="calibre_link-2" class="block_15">1&nbsp;<b class="calibre1">Исходные сведения</b></div>
</div>
	<p class="block_7">Предполагается, что читатель осведомлен о том, как работает <span lang="en" class="calibre2">TCP</span> и имеет базовые навыки работы с веб-браузером и программой <span lang="en" class="calibre2">Wireshark</span>.</p>
	<p class="block_7">Протокол <span lang="en" class="calibre2">HTTP</span> является протоколом прикладного уровня модели <span lang="en" class="calibre2">OSI</span>. Он основан на понятии клиент-серверного взаимодействия, то есть клиент может обратиться к серверу с запросом и получить в ответ какие-либо сведения. Первые версии данного протокола используют текстовое представление и их удобнее изучать, поэтому в данной работе будет исследоваться работа именно с этими версиями. Рассмотрим пример запроса:</p>
	<p class="block_16"><b lang="en" class="calibre5">GET</b> <b class="calibre5">/</b><b lang="en" class="calibre5">docs</b><b class="calibre5">/</b><b lang="en" class="calibre5">index</b><b class="calibre5">.</b><b lang="en" class="calibre5">html</b> <span lang="en">HTTP</span>/1.1</p>
	<p class="block_16"><span lang="en">Host</span>: <b lang="en" class="calibre5">www</b><b class="calibre5">.</b><b lang="en" class="calibre5">nowhere</b><b class="calibre5">123.</b><b lang="en" class="calibre5">com</b></p>
	<p class="block_16" lang="en">Accept: image/gif, image/jpeg, */*</p>
	<p class="block_16" lang="en">Accept-Language: en-us</p>
	<p class="block_16" lang="en">Accept-Encoding: gzip, deflate</p>
	<p class="block_16" lang="en">User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</p>
	<p class="block_16">(пустая строка)</p>
	<p class="block_7">Сперва идет заголовок запроса:</p>
	<p class="block_17">В первой строчке указывается тип запроса. В нашем случае это <span lang="en" class="calibre2">GET</span>-запрос, предназначенный для получения данных. Довольно часто &mdash; это веб-страница. Однако возможны и другие типы, такие как: <span lang="en" class="calibre2">POST</span>, <span lang="en" class="calibre2">PUT</span>, <span lang="en" class="calibre2">DELETE</span> и т.д., но в данной работе мы не будем их затрагивать. </p>
	<p class="block_17">После типа запроса идет относительный адрес запрашиваемой страницы. В данном примере &ndash; это заглавная страница в каталоге документов. Затем идет указание используемой версии протокола.</p>
	<p class="block_17">В следующей строчке указывается адрес сайта, на который отправляется запрос. Данное поле необходимо на случай, если на одном устройстве обслуживается несколько различных сайтов.</p>
	<p class="block_17">Затем идет ряд заголовков, начинающихся с <span lang="en" class="calibre2">Accept</span> &ndash; это указание серверу, в каком формате лучше всего возвращать результат запроса. К примеру, указание поддерживаемых кодировок или методов сжатия для ускорения получения данных.</p>
	<p class="block_17">На последней строчке указывается информация о веб-браузере, необходимая для выявления ошибок на стороне сервера.</p>
	<p class="block_7">После заголовка идет пустая строка, означающая конец заголовка. А затем - тело запроса, то есть данные, которые получает и обрабатывает сервер. В нашем примере тело запроса пустое.</p>
	<p class="block_7">Теперь рассмотрим пример ответа сервера на данный запрос:</p>
	<p class="block_18" lang="en">HTTP/1.1 200 OK</p>
	<p class="block_16" lang="en">Date: Sun, 18 Oct 2009 08:56:53 GMT</p>
	<p class="block_16" lang="en">Server: Apache/2.2.14 (Win32)</p>
	<p class="block_16" lang="en">Last-Modified: Sat, 20 Nov 2004 07:16:26 GMT</p>
	<p class="block_16" lang="en">ETag: "10000000565a5-2c-3e94b66c2e680"</p>
	<p class="block_16" lang="en">Accept-Ranges: bytes</p>
	<p class="block_16" lang="en">Content-Length: 44</p>
	<p class="block_16" lang="en">Connection: close</p>
	<p class="block_18" lang="en">Content-Type: text/html</p>
	<p class="block_16" lang="en">X-Pad: avoid browser bug</p>
	<p class="block_16" lang="en"><span class="calibre6">  </span></p>
	<p class="block_18" lang="en">&lt;html&gt;&lt;body&gt;&lt;h1&gt;It works!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;</p>
	<p class="block_19">&nbsp;</p>
	<p class="block_7">Структура ответа похожа на структуру запроса. В заголовке одним из самых важных полей является код статуса ответа, показывающий наличие ошибок. Оно расположено на первой строчке сразу после версии протокола. В данном примере код 200 &ndash; это значит, что ошибки нет. Если бы, к примеру, код был 404, то это означало что такой страницы нет.</p>
	<p class="block_7">На предпоследней строчке поле <span lang="en" class="calibre2">Content</span>-<span lang="en" class="calibre2">Type</span> указывает на то, в каком виде браузеру стоит использовать полученные данные. После заголовка и пустой строчки пример данных от сервера. В данном примере &ndash; это <span lang="en" class="calibre2">HTML</span>, который воспринимается браузером и отображается большой надписью <span lang="en" class="calibre2">“It works</span>!<span lang="en" class="calibre2">” </span>на странице.</p>
	<p class="block_7">Перед выполнением работы также рекомендуется ознакомится со следующими ресурсами:</p>
	<p class="block_7"><a href="https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html" target="_blank" class="text_">https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html</a></p>
	<p class="block_7"><a href="https://www.w3schools.com/js/js_json_syntax.asp" target="_blank" class="text_">https://www.w3schools.com/js/js_json_syntax.asp</a></p>
	<div class="calibre4">
</div>

</body></html>