<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="auth.html" class="page-left">Интерфейс для приложений</a>
	
</div>

<div style="margin-left: 150px">
<h1>Поздравляем!</h1>
<p>Вы успешно завершили лабораторную работу.</p>
</div>
</body></html>