<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="get-simple.html" class="page-left">Взаимодействие посредством простых GET-запросов</a>
	<a href ="get-long.html" class="page-right">Запрос больших документов</a>
</div>

<div id="calibre_link-4" class="block_15">3&nbsp;<b class="calibre1">Взаимодействие посредством условных GET-запросов</b></div>
</div>
	<p class="block_7">Большинство веб-браузеров выполняют кэширование объектов и, соответственно, производят условный <span lang="de" class="calibre2">GET</span>-запрос при запросе <span lang="en" class="calibre2">HTTP</span>-объекта. Перед выполнением нижеприведенных шагов убедитесь, что кэш браузера чист. Теперь сделайте следующее:</p>
	<ol class="list_1">
	<li class="block_20">Запустите захват пакетов в <span lang="en" class="calibre2">Wireshark</span>. </li>
	<li class="block_20">Перейдите в браузер</li>
	<li class="block_20">Теперь необходимо обновить страницу сочетанием клавиш <span lang="en" class="calibre2">CTRL</span>+<span lang="en" class="calibre2">F</span>5. В таком случае браузер проигнорирует кэш и запросит страницу полностью.</li>
	<li class="block_20">Затем обновите страницу кнопкой «Обновить» или одной клавишей <span lang="en" class="calibre2">F</span>5.</li>
	<li class="block_21"><span class="text_3">Остановите захват пакетов в </span><span lang="en" class="text_3">Wireshark</span><span class="text_3"> и введите </span><span lang="en" class="text_5">http</span><span class="text_5"> </span><span class="text_3">в поле фильтра, чтобы в окне списка после этого отображались только </span><span lang="en" class="text_3">HTTP</span><span class="text_3">-сообщения.</span></li>
</ol>
	<p class="block_7">Ответьте на следующие вопросы:</p>
	<ul class="list_">
	<li class="block_29"><span class="text_3">Изучите содержимое первого </span><span lang="de" class="text_3">GET</span><span class="text_3">-запроса от вашего браузера серверу. Видите ли вы строку </span><span lang="en" class="text_5">IF-MODIFIED-SINCE </span><span class="text_3">в запросе?</span></li>
	<li class="block_27">Проверьте ответ сервера. Возвращает ли он содержимое файла?</li>
	<li class="block_29"><span class="text_3">Теперь изучите содержимое второго </span><span lang="de" class="text_3">GET</span><span class="text_3">-запроса серверу. Видите ли вы теперь строку </span><span lang="de" class="text_5">IF-MODIFIED-SINCE </span><span class="text_3">в запросе? Если да, то какая информация идет после заголовка </span><span lang="de" class="text_5">IF-MODIFIED-SINCE</span><span lang="de" class="text_3">?</span></li>
	<li class="block_30">Что возвращает сервер в ответ на второй запрос (код состояния и фраза)? Возвращает ли он содержимое файла? Почему?</li>
</ul>
	


</body></html>