<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="brief.html" class="page-left">Исходные сведения</a>
	<a href ="get-cache.html" class="page-right">Взаимодействие посредством условных GET-запросов</a>
</div>
	
<div id="calibre_link-3" class="block_15">2&nbsp;<b class="calibre1">Взаимодействие посредством GET-запросов</b></div>
</div>
	<p class="block_7">Начнем наше изучение протокола <span lang="de" class="calibre2">HTTP </span>с загрузки простого и очень короткого документа <span lang="de" class="calibre2">HTML, </span>не содержащего никаких встроенных объектов. Сделайте следующее:</p>
	<ol class="list_1">
	<li class="block_20">Запустите ваш браузер.</li>
	<li class="block_21"><span class="text_3">Откройте анализатор </span><span lang="de" class="text_3">Wireshark</span><span class="text_3">. Введите </span><span class="text_4">tcp port http</span><span lang="de" class="text_5"> </span><span class="text_3">в поле фильтра, чтобы в окне списка потом отображались только пакеты, связанные с </span><span lang="en" class="text_3">WEB</span><span class="text_3">-сервером. </span></li>
	<li class="block_20">Начните захват пакетов.</li>
	<li class="block_21"><span class="text_3">Вверху в дисплейном фильтре введите </span><span class="text_4">http</span><span class="text_3"> для того, чтобы отображались только </span><span lang="en" class="text_3">HTTP</span><span class="text_3"> запросы и ответы</span></li>
	<li class="block_20">Введите в адресную строку вашего браузера </li>
</ol>
	<p class="block_22"><a target="_blank" href="http://arseniy899.gitlab.io/httplab/short.html" class="text_">http://arseniy899.gitlab.io/httplab/short.html</a></p>
	<p class="block_22">Браузер должен отобразить простой <span lang="en" class="calibre2">HTML</span>-документ.</p>
	<ol class="list_1">
	<li value="6" class="block_20">Остановите захват пакетов в <span lang="de" class="calibre2">Wireshark.</span></li>
</ol>
	<p class="block_23">Окно вашей программы <span lang="de" class="calibre2">Wireshark </span>должно выглядеть приблизительно так, как показано на рис. 1. </p>
	<p class="block_24"><i class="calibre7"><img src="images/000001.png" alt="Image" class="calibre8" />Рис. 1. Окно программы Wireshark после общения браузера с </i><i lang="en" class="calibre7">WEB</i><i class="calibre7">-сервером</i></p>
	<p class="block_25"><span class="text_6">Из примера на рис.1 мы видим, что в окне списка пакетов показаны два перехваченных </span><span lang="en" class="text_6">HTTP</span><span class="text_6">-сообщения: сообщение </span><span lang="en" class="text_6">GET</span><span class="text_6"> (от вашего браузера к серверу </span><span lang="en" class="text_6">example</span><span class="text_6">.</span><span lang="en" class="text_6">com</span><span class="text_6">) и ответное сообщение от сервера вашему браузеру. В окне деталей показаны подробности выбранного сообщения (в нашем случае это </span><span lang="en" class="text_6">HTTP</span><span class="text_6">-сообщение </span><span lang="de" class="text_6">OK, </span><span class="text_6">подсвеченное в окне списка). Вспомним, что сообщение </span><span lang="de" class="text_6">HTTP </span><span class="text_6">передается внутри сегмента </span><span lang="de" class="text_6">TCP, </span><span class="text_6">находящегося в дейтаграмме </span><span lang="de" class="text_6">IP, </span><span class="text_6">которая инкапсулирована в кадр </span><span lang="de" class="text_6">Ethernet. </span><span class="text_6">Поэтому </span><span lang="de" class="text_6">Wireshark </span><span class="text_6">отображает информацию по пакетам всех уровней. Нам нужно минимизировать отображение данных, не относящихся к </span><span lang="de" class="text_6">HTTP </span><span class="text_6">(другим протоколам будут посвящены следующие лабораторные работы), поэтому убедитесь, что в начале строк, содержащих слова </span><span lang="de" class="text_6">Frame, Ethernet, IP </span><span class="text_6">и </span><span lang="de" class="text_6">TCP</span><span lang="de" class="text_7">, </span><span class="text_6">находится знак </span><span class="text_7">«</span><span class="text_6">плюс</span><span class="text_7">» </span><span class="text_6">либо треугольник, указывающий направо (это значит, что информация скрыта), а в строке рядом с </span><span lang="en" class="text_6">HTTP</span><span class="text_6"> - знак минус или треугольник, направленный вниз (раскрывающие дополнительные строки информаци</span><span class="text_7">и</span><span class="text_6">).</span></p>
	<ul class="list_">
	<li class="block_26"><b class="calibre1">Примечание</b>. В данной лабораторной работе мы игнорируем все запросы и ответы для файла <span lang="en" class="calibre2">favicon</span>.<span lang="en" class="calibre2">ico</span>. Это небольшой файл, содержащий изображение (иконку), которое отображается браузером рядом с адресной строкой или в закладках. Браузер автоматически запрашивает этот файл у веб-сервера.</li>
</ul>
	<p class="block_7">Основываясь на информации, содержащейся в <span lang="de" class="calibre2">GET</span>-запросе и ответном сообщении, ответьте на следующие вопросы:</p>
	<ul class="list_">
	<li class="block_27">Какую версию <span lang="en" class="calibre2">HTTP</span> использует ваш браузер -1.0 или 1.1? А какую - сервер?</li>
	<li class="block_27">Что указывает браузер серверу относительно поддерживаемых языков?</li>
	<li class="block_27">Какой <span lang="en" class="calibre2">IP</span>-адрес у сервера <span lang="en" class="calibre2">example</span>.<span lang="en" class="calibre2">com</span>? Каков адрес вашего компьютера?</li>
	<li class="block_27">Какой код состояния возвратил сервер браузеру?</li>
	<li class="block_27">Какова дата последнего изменения на сервере <span lang="en" class="calibre2">HTML</span>-файла, который вы запрашиваете?</li>
	<li class="block_27">Каков размер содержимого, которое возвратил сервер браузеру?</li>
	<li id="calibre_link-11" class="block_28">Проанализировав исходные данные в окне содержимого пакетов, видите ли вы какие- либо заголовки, не отображенные в окне списка пакетов? Если да, то какие?</li>
</ul>

</body></html>