<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="get-long.html" class="page-left">Запрос больших документов</a>
	<a href ="auth.html" class="page-right">Перехват данных для аутентификации в HTTP</a>
</div>

<div id="calibre_link-6" class="block_15">5&nbsp;<b>HTML-Документы, содержащие встроенные объекты</b></div>
</div>
	<p class="block_7">После того, как мы изучили отображение перехваченного пакетного трафика для случая больших <span lang="en" class="calibre2">HTML</span>-файлов, можем рассмотреть теперь, что происходит при загрузке браузером файла, содержащего встроенные объекты (в примере ниже это файлы изображений), которые хранятся на других веб-серверах.</p>
	<p class="block_31">Выполните следующие действия:</p>
	<ol class="list_1">
	<li class="block_32">Запустите захват пакет в <span lang="de" class="calibre2">Wireshark.</span> </li>
	<li class="block_32">Введите в адресную строку следующий <span lang="de" class="calibre2">URL</span>-адрес: </li>
</ol>
	<p class="block_33"><a target="_blank"  href="http://arseniy899.gitlab.io/httplab/img.html" class="calibre3">http://arseniy899.gitlab.io/httplab/img.html</a></p>
	<ol class="list_1">
	<li value="3" class="block_32">Ваш браузер должен отобразить документ <span lang="de" class="calibre2">HTML, </span>в котором использовано изображение. </li>
	<li class="block_34"><span class="text_3">Остановите захват пакетов в </span><span lang="de" class="text_3">Wireshark </span><span class="text_3">и введите </span><span lang="de" class="text_5">http </span><span class="text_3">в поле фильтра, чтобы в окне списка отображались только </span><span lang="en" class="text_3">HTTP</span><span class="text_3">-сообщения.</span></li>
	<li class="block_35">Теперь стоит внимательнее взглянуть на содержимое ответа от сервера. В 1 строчке тела ответа можно обнаружить сочетание </li>
</ol>
	<p class="block_36" lang="en">&lt;img src="sample.jpg" /&rt;</p>
	<p class="block_33">Как видно, в загружаемом <span lang="de" class="calibre2">HTML </span>содержится только информация об изображении, в частности &ndash; </p>
	<p class="block_33"><span lang="en" class="calibre2">URL</span>-адрес.</p>
	<p class="block_7">Ответьте на следующие вопросы:</p>
	<ul class="list_">
	<li class="block_37">Сколько <span lang="de" class="calibre2">GET</span>-запросов отправил ваш браузер? На какие <span lang="en" class="calibre2">IP</span>-адреса в Интернете были отправлены эти запросы?</li>
	<li class="block_38">Можете ли вы сказать, каким способом ваш браузер загрузил изображения с двух веб-сайтов - параллельно или один за другим? Объясните.</li>
</ul>
	
</body></html>