<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="get-cache.html" class="page-left">Взаимодействие посредством условных GET-запросов</a>
	<a href ="get-img.html" class="page-right">HTML-Документы, содержащие встроенные объекты</a>
</div>


<div id="calibre_link-5" class="block_15">4&nbsp;<b class="calibre1">Запрос больших документов</b></div>
</div>
	<p class="block_7">В предыдущих примерах запрашиваемые документы представляли собой простые и короткие <span lang="en" class="calibre2">HTML</span>-файлы. Теперь поглядим, что происходит при загрузке большого <span lang="de" class="calibre2">HTML- </span>документа. Выполните следующее:</p>
	<ol class="list_1">
	<li class="block_20">Запустите захват пакетов в <span lang="en" class="calibre2">Wireshark</span>. </li>
	<li class="block_20">Введите в адресную строку браузера </li>
</ol>
	<p class="block_7"><a target="_blank"  href="http://arseniy899.gitlab.io/httplab/long.html" class="text_">http://arseniy899.gitlab.io/httplab/long.html</a></p>
	<ol class="list_1">
	<li value="3" class="block_20">Ваш браузер должен отобразить довольно длинный документ с описанием синтаксиса языка разметки <span lang="en" class="calibre2">HTML</span>.</li>
	<li class="block_21"><span class="text_3">Остановите захват пакетов в </span><span lang="en" class="text_3">Wireshark</span><span class="text_3"> и введите </span><span lang="en" class="text_5">http</span><span class="text_5"> </span><span class="text_3">в поле фильтра, чтобы в окне списка после этого отображались только </span><span lang="en" class="text_3">HTTP</span><span class="text_3">-сообщения.</span></li>
</ol>
	<p class="block_8"><span class="text_3">В окне списка пакетов вы должны увидеть ваш </span><span lang="de" class="text_3">GET</span><span class="text_3">-запрос, а затем несколько ответных </span><span lang="en" class="text_3">TCP</span><span class="text_3">-пакетов. Их появление стоит немного пояснить. Ответное сообщение </span><span lang="en" class="text_3">HTTP</span><span class="text_3"> включает строку состояния, строки заголовка, пустую строку и тело объекта. В случае нашего запроса телом объекта в ответе является </span><span class="text_8">весь </span><span class="text_3">запрашиваемый </span><span lang="en" class="text_3">HTML</span><span class="text_3">-файл. Но размер нашего </span><span lang="en" class="text_3">HTML</span><span class="text_3">-файла достаточно большой, и 4200 байт не помещаются в одном пакете </span><span lang="en" class="text_3">TCP</span><span class="text_3">. Поэтому с помощью протокола </span><span lang="en" class="text_3">TCP</span><span class="text_3"> одно ответное сообщение разбивается на несколько частей, и каждая часть содержится в отдельном сегменте </span><span lang="en" class="text_3">TCP</span><span class="text_3">. В последних версиях </span><span lang="en" class="text_3">Wireshark</span><span class="text_3"> каждый сегмент </span><span lang="en" class="text_3">TCP</span><span class="text_3"> показан в качестве отдельного пакета, а тот факт, что одно ответное </span><span lang="en" class="text_3">HTTP</span><span class="text_3">-сообщение было фрагментировано на несколько пакетов </span><span lang="en" class="text_3">TCP</span><span class="text_3">, обозначается в поле </span><span lang="en" class="text_5">Info</span><span class="text_5"> </span><span class="text_3">как [</span><span lang="en" class="text_3">TCP</span><span class="text_3"> </span><span lang="en" class="text_3">segment</span><span class="text_3"> </span><span lang="en" class="text_3">of</span><span class="text_3"> </span><span lang="en" class="text_3">a</span><span class="text_3"> </span><span lang="en" class="text_3">reassembled</span><span class="text_3"> </span><span lang="en" class="text_3">PDU</span><span class="text_3">]. Более ранние версии </span><span lang="en" class="text_3">Wireshark</span><span class="text_3"> для указания того, что содержимое сообщения </span><span lang="en" class="text_3">HTTP</span><span class="text_3"> разбито на несколько сегментов </span><span lang="en" class="text_3">TCP</span><span class="text_3">, использовали фразу </span><span lang="en" class="text_3">Continuation</span><span class="text_3"> (Продолжение). Стоит уточнить, что в синтаксисе самого протокола </span><span lang="en" class="text_3">HTTP</span><span class="text_3"> нет слова </span><span lang="en" class="text_3">Continuation</span><span class="text_3">, то есть он передается только в полностью собранном виде без каких-либо следов разбиения на пакеты.</span></p>
	<p class="block_7">Теперь рекомендуем ответить на следующие вопросы:</p>
	<ul class="list_">
	<li class="block_27">Сколько <span lang="de" class="calibre2">GET</span>-запросов отправил ваш браузер?</li>
	<li class="block_27">Какой пакет в результатах трассировки содержит код состояния и фразу, связанные с <span lang="de" class="calibre2">GET</span>-запросом?</li>
	<li class="block_27">Какой код состояния и фраза в ответном сообщении?</li>
	<li class="block_28">Сколько необходимо сегментов <span lang="en" class="calibre2">TCP</span> для передачи одного <span lang="en" class="calibre2">HTTP</span>-ответа в данном случае?</li>
</ul>
	

</body></html>