<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="introduction.html" class="page-right">Введение</a>
	
</div>
<div class="calibre" id="calibre_link-0">
	<p id="calibre_link-9" class="block_">Санкт-Петербургский Политехнический Университет Петра Великого</p>
	<p class="block_">&mdash;</p>
	<p class="block_">Институт физики, нанотехнологий и телекоммуникаций</p>
	<p class="block_1">Высшая школа прикладной физики и космических технологий</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3">Основы построения телекоммуникационных систем и сетей</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3"><b class="calibre1">Исследование протокола </b><b lang="en" class="calibre1">HTTP</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_">Методические указания к лабораторной работе</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_4">Составители: Просвирин А.Д., Махабетали Д.М.</p>
	
</div>

</body></html>