<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="index.html" class="page-left">Начало</a>
	<a href ="brief.html" class="page-right">Исходные сведения</a>
</div>
<div class="calibre" id="calibre_link-0">
	<p id="calibre_link-1" class="block_12">Введение</p>
	<p class="block_7">Протокол <span lang="en" class="calibre2">HTTP</span>, как следует из названия: <span lang="en" class="calibre2">Hyper</span> <span lang="en" class="calibre2">Text</span> <span lang="en" class="calibre2">Transfer</span> <span lang="en" class="calibre2">Protocol</span>, изначально предусмотренный для передачи веб-страниц, описанных на языке разметки <span lang="en" class="calibre2">HTML</span> (<span lang="en" class="calibre2">Hyper</span> <span lang="en" class="calibre2">Text</span> <span lang="en" class="calibre2">Markup</span> <span lang="en" class="calibre2">Language</span>), через сеть. Однако, на данный момент протокол <span lang="en" class="calibre2">HTTP</span> широко используется не только для загрузки веб-страниц, но также и для авторизации, загрузки и скачивания файлов. Ещё один способ использования <span lang="en" class="calibre2">HTTP</span> &ndash; это получение и передача данных для приложений без графического отображения.</p>
	<p class="block_7">В данной работе будут предложены задания по изучению базовых механизмов работы протокола, в ходе выполнения которых Вы познакомитесь с такими понятиями, как <span lang="en" class="calibre2">GET</span>-запрос, встроенные объекты, аутентификация и <span lang="en" class="calibre2">JSON</span>.</p>
	<p class="block_7">Для исследования Вам понадобится:</p>
	<ul class="list_">
		<li class="block_13">Веб-браузер с надежным доступом в сеть Интернет</li>
		<li class="block_14">Установленная программа <span lang="en" class="calibre2">Wireshark</span> для анализа данных, передаваемых по сети.</li>
	</ul>
	<p class="block_7">Дальнейшие указания Вы найдете непосредственно в заданиях.</p>
	
</div>

</body></html>