<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page-slide">
	<a href ="auth.html" class="page-left">Перехват данных для аутентификации в HTTP</a>
	<a href ="end.html" class="page-right">Заключение</a>
</div>

	<div id="calibre_link-8" class="block_15">7&nbsp;<b class="calibre1">Интерфейс для приложений</b></div>
</div>
	<p class="block_7">Как уже было отмечено ранее, протокол <span lang="en" class="calibre2">HTTP</span> используется не только для загрузки веб-страниц, но и для получения данных приложениями. Дело в том, что приложения работают иначе, нежели веб-сайты, но при этом получать данные удобнее в структурированном формате. Примером такого формата является <span lang="en" class="calibre2">JSON</span>, который представляет из себя строку с набором полей вида </p>
	<p class="block_8"><span class="text_5">”ключ” : значение</span><span class="text_3">, который удобно воспринимается приложениями независимо от их реализации. Правила, по которым приложения взаимодействуют с сервером данных называется </span><span lang="en" class="text_3">API</span><span class="text_3">.</span></p>
	<p class="block_7">В рамках данной работы предлагается получить данные о погоде в Лондоне. Для этого необходимо набрать в адресной строке браузера следующий <span lang="en" class="calibre2">URL</span>:</p>
	<p class="block_7"><a target="_blank"  href="https://www.metaweather.com/api/location/search/?query=london" class="text_">https://www.metaweather.com/api/location/search/?query=london</a></p>
	<p class="block_7">Браузер отобразит текстовую строку, которую отправляет сервер с данными о городе. </p>
	<ul class="list_">
	<li class="block_43"><b class="calibre1">Примечание</b> Если ваш браузер не поддерживает форматирование таких запросов, то рекомендуется воспользоваться сервисом </li>
</ul>
	<p class="block_44"><a target="_blank"  href="https://jsonformatter.curiousconcept.com/" class="text_">https://jsonformatter.curiousconcept.com/</a></p>
	<p class="block_44">Использовать его можно, скопировав и вставив ссылку с запросом данных в поле ввода и нажать кнопку “<span lang="en" class="calibre2">Process</span>”, как показано на рис.2:</p>
	<p class="block_44"><img src="images/000000.png" alt="Image" class="calibre10" /></p>
	<p class="block_45"><i class="calibre7">Рис. 2. Заполнение поля для форматирования данных в виде </i><i lang="en" class="calibre7">JSON</i></p>
	<p class="block_44">Затем, после обработки, результат будет отображен ниже на странице.</p>
	<p class="block_7">Среди полей с данными, есть запись woeid, в которой содержится идентификатор города. Запишите его, потому как он понадобится для получения прогноза погоды.</p>
	<p class="block_7">Теперь необходимо получит непосредственно прогноз погоды, подставив в следующий запрос вместо скобок полученный идентификатор города:</p>
	<p class="block_7"><span class="text_13">https://www.metaweather.com/api/location/[</span><span lang="en" class="text_13">ID</span><span class="text_13"> города]/</span></p>
	<p class="block_7"> В результате сервер в ответ предоставит прогноз погоды на ближайшую неделю.</p>
	<p class="block_7">В качестве задания, требуется заполнить следующую таблицу с информацией о прогнозе погоды на завтра:</p>
	<p class="block_46">Таблица 1. Результаты интерпретации данных о погоде</p>
	<table class="table_">
		<tbody class="calibre11"><tr class="calibre12">
			<td class="td_"><p class="block_47">Измерение</p></td>
			<td class="td_1"><p class="block_47">Значение</p></td>
		</tr>
		<tr class="calibre12">
			<td rowspan="2" class="td_2"><p class="block_48">Координаты города</p></td>
			<td class="td_3"><p class="block_49">&nbsp;</p></td>
		</tr>
		<tr class="calibre12">
			<td class="td_3"><p class="block_49">&nbsp;</p></td>
		</tr>
		<tr class="calibre12">
			<td class="td_2"><p class="block_48">Максимальная температура</p></td>
			<td class="td_3"><p class="block_49">&nbsp;</p></td>
		</tr>
		<tr class="calibre12">
			<td class="td_2"><p class="block_48">Минимальная температура</p></td>
			<td class="td_3"><p class="block_49">&nbsp;</p></td>
		</tr>
		<tr class="calibre12">
			<td class="td_2"><p class="block_48">Давление</p></td>
			<td class="td_3"><p class="block_49">&nbsp;</p></td>
		</tr>
		<tr class="calibre12">
			<td class="td_2"><p class="block_48">Дальность видимости</p></td>
			<td class="td_3"><p class="block_49">&nbsp;</p></td>
		</tr>
		<tr class="calibre12">
			<td class="td_2"><p class="block_48">Скорость ветра</p></td>
			<td class="td_3"><p class="block_49">&nbsp;</p></td>
		</tr>
		<tr class="calibre12">
			<td class="td_4"><p class="block_48">Облачность</p></td>
			<td class="td_5"><p class="block_49">&nbsp;</p></td>
		</tr>
	</tbody></table>
	<p class="block_49">&nbsp;</p>
	<p class="block_19">&nbsp;</p>
	<p class="block_7">Также в возвращаемых данных от сервера можно обнаружить информацию о городе. К примеру, код страны, полное имя, а также время восхода и заката в формате <span lang="en" class="calibre2">UNIX</span>.</p>
	<ul class="list_">
	<li class="block_26"><b class="calibre1">Примечание</b> Изучить формат времени <span lang="en" class="calibre2">UNIX</span> Вы можете самостоятельно.</li>
</ul>
	<p class="block_50">Дополнительное задание</p>
	<p class="block_7">Для определения идентификатора города мы использовали следующий запрос:</p>
	<p class="block_7"><a target="_blank"  href="https://www.metaweather.com/api/location/search/?query=london" class="text_">https://www.metaweather.com/api/location/search/?query=london</a></p>
	<p class="block_7">Разберем его:</p>
	<p class="block_7">Адрес сервера, к которому мы обращаемся &ndash; это metaweather.com, а директория для запроса &ndash; это /api/location/search/. После вопросительного знака идут параметры запроса, которые в общем случае разделяются знаком амперсант (&amp;). В нашем случае у нас один параметр &ndash; <span lang="en" class="calibre2">London</span> (Лондон). Попробуйте изменить город на любой другой и составить для него таблицу прогноза погоды.</p>

</div>

	
</body></html>